.catalogs {
    display: flex;
    flex-direction: column;
    background-color: var(--dark-gray-bg-color);
    padding: 0 15px;

    @media (max-width: 991px) {
        padding: 0;
    }
}

.catalogs__intro-and-collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 120px 0 20px;
    margin: 0 1.667px;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        padding-top: 90px;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        padding-top: 105px;
    }

    line-height: 24.48px;
}

.catalogs__intro {
    margin-bottom: 50px;
    padding: 0 30px;

    @media (max-width: 768px) {
        padding: 0 24px;
        margin-bottom: 30px;
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.catalogs__breadcrumbs {
    color: var(--accent-text-color);
    font-size: var(--font-small-size);
    font-weight: var(--font-small-weight);
    line-height: var(--font-small-line-height);
    letter-spacing: 2px;
}

.catalogs__title {
    margin-top: 20px;
    color: var(--text-color);
    font-size: var(--font-block-title-size);

    @media (max-width: 768px) {
        font-size: var(--font-block-title-size-mobile);
    }

    @media (min-width: 768px) and (max-width: 991px) {
        font-size: var(--font-block-title-size-tablet);
    }

    font-weight: var(--font-block-title-weight);
    line-height: var(--font-block-title-line-height);
    letter-spacing: normal;
}

.catalogs__description {
    margin-top: 25px;
    color: var(--medium-text-color);
    font-size: var(--font-subtitle-size);
    font-weight: var(--font-subtitle-weight);
    line-height: var(--font-subtitle-line-height);
}

.button--catalogs {
    margin-top: 40px;
    width: 103.76px;
}

.catalogs__collections {
    margin-bottom: 50px;
    padding: 15px 30px 0;

    @media (max-width: 768px) {
        margin-bottom: 40px;
        padding: 15px 24px 0;
    }

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.catalogs__collection-title {
    color: var(--text-color);
    font-size: var(--font-heading-size);

    @media (max-width: 768px) {
        font-size: var(--font-heading-size-mobile);
    }

    @media (min-width: 768px) and (max-width: 991px) {
        font-size: var(--font-heading-size-tablet);
    }

    font-weight: var(--font-heading-weight);
    line-height: var(--font-heading-line-height);
}

.catalogs__collection-description {
    margin-top: 20px;
    color: var(--paragraph-text-color);
    font-size: var(--font-text-size);
    font-weight: var(--font-text-weight);
    line-height: var(--font-text-line-height);
}

.catalogs__collection-download {
    margin-top: 20px;
    height: 25px;
    line-height: 25px;
    display: flex;
    align-items: center;
}

.catalogs__collection-download-icon {
    height: 24px;
    width: 20px;
    background-color: var(--dark-gray-bg-color);
}

.catalogs__collection-download-link {
    margin-left: 10px;
    color: var(--text-color);
    font-size: var(--font-small-size);
    font-weight: var(--font-small-weight);
    letter-spacing: 2px;
    cursor: pointer;
}

.catalogs__separator {
    height: 31px;
    width: 100%;
    color: var(--text-color);
}

.catalogs__separator--long {
    margin-top: -15px;
    padding: 0 30px;

    @media (max-width: 768px) {
        padding: 0 24px;
    }
}

.catalogs__carousel {
    margin: 20px 32px 0;
    padding: 20px 15px 120px;
    display: flex;
    gap: 30px;
    position: relative;

    @media (max-width: 767px) {
        padding: 20px 0 90px;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        padding-bottom: 105px;
    }
}

.catalogs__carousel-scroller {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    opacity: 0.85;
    cursor: pointer;
}

.catalogs__carousel-scroller--left {
    left: -30px;

    @media (max-width: 767px) {
        left: -15px;
    }

    @media (min-width:768px) and (max-width: 991px) {
        left: -10px;
    }
}

.catalogs__carousel-scroller--right {
    right: -30px;

    @media (max-width: 767px) {
        right: -15px;
    }

    @media (min-width:768px) and (max-width: 991px) {
        right: -10px;
    }
}

.catalogs__carousel-scroller:hover,
.catalogs__carousel-scroller:active {
    opacity: 1;
}

.catalogs__carousel-scroller-image {
    height: 30px;
    width: 30px;
}

.catalogs__carousel-list {
    margin: 0 -15px;
    display: flex;
    overflow: hidden;
}

.catalogs__carousel-lamp {
    padding: 0 15px;
    display: flex;
    flex: 1 1 25%;
    min-width: 25%;

    @media (max-width: 768px) {
        padding: 0 23px;
        flex: 1 1 100%;
        min-width: 100%;
    }

    @media (min-width: 768px) and (max-width: 991px) {
        flex: 1 1 50%;
        min-width: 50%;
    }

    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.catalogs__carousel-lamp-image {
    margin: 0;
    padding: 0;
}

.catalogs__carousel-lamp-title {
    color: var(--text-color);
    font-size: var(--font-heading-size);

    @media (max-width: 768px) {
        font-size: var(--font-heading-size-mobile);
    }

    @media (min-width: 768px) and (max-width: 991px) {
        font-size: var(--font-heading-size-tablet);
    }

    font-weight: var(--font-heading-weight);
    line-height: var(--font-heading-line-height);
}

.catalogs__carousel-lamp-collection {
    color: var(--light-accent-text-color);
    font-size: var(--font-small-size);
    font-weight: var(--font-small-weight);
    line-height: var(--font-small-line-height);
    letter-spacing: 2px;
}

.catalogs__carousel-lamp-year {
    color: var(--paragraph-text-color);
    font-size: var(--font-caption-size);
    font-weight: var(--font-caption-weight);
    line-height: var(--font-caption-line-height);

    @media (max-width: 991px) {
        font-size: 14px;
        /*to do: add to global.css:  --font-caption-size-tablet: 14px; */
    }
}