/* -- Bekish Khrystyna -- */

.projects-partial {
  background-color: var(--dark-gray-bg-color);
  padding: 60px 20px;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 50px 40px;
  border-radius: 10px;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-shorter-line {
  grid-column: 1 / span 2;
  margin: 20px 0 0; /* Встановіть верхній відступ для відстані */
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.09);
  align-self: flex-start; /* Вирівнює лінію по лівому краю */
}

.projects-title,
.projects-subtitle {
  grid-column: 1 / 2;
  text-align: left; /* Додає вирівнювання по лівому краю */
  max-width: 500px;
  margin-left: 0; /* Скидає відступ зліва */
}

.projects-title {
  color: var(--accent-text-color);
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 2px;
  margin-bottom: 5px;
}

.projects-subtitle {
  color: var(--text-color);
  font-size: 40px;
  margin-top: 10px;
  font-weight: 600;
}

.projects-info {
  grid-column: 2 / 3;
  text-align: left; /* Додає вирівнювання по лівому краю */
  max-width: 500px;
  margin: 0 auto;
}

.projects-tagline {
  font-size: 20px;
  color: var(--light-accent-text-color);
  font-weight: 500;
}

.projects-description {
  color: var(--medium-text-color);
  font-size: 18px;
  margin-top: 15px;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.6;
  text-align: left; /* Додає вирівнювання по лівому краю */
}

.projects-link a {
  font-size: 14px;
  color: var(--accent-text-color);
  margin-top: 20px;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-decoration: none;
}

.projects-link a:hover {
  text-decoration: underline;
}

.projects-list {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

.project {
  display: grid;
  grid-template-columns: 1fr 2.5fr; 
  gap: 20px;
  background-color: var(--lighter-gray-bg-color);
  padding: 50px 40px;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
}

.project-info {
  grid-column: 1 / 2; 
}

.project-title,
.project-date {
  text-align: left; /* Додає вирівнювання по лівому краю */
}

.project-title {
  font-size: 22px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.project-date {
  font-size: 14px;
  color: var(--light-accent-text-color);
  margin-bottom: 10px;
  font-weight: 600;
  letter-spacing: 1px;
}

.project-description-wrapper {
  grid-column: 2 / 3; 
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  margin-top: 10px; 
}

.project-description {
  font-size: 16px;
  color: var(--paragraph-text-color);
  margin-right: 10px; 
  line-height: 1.5;
  text-align: left; /* Додає вирівнювання по лівому краю */
  flex: 1; 
}

.project-arrow {
  display: flex;
  align-items: center; 
  justify-content: flex-end; 
  flex-shrink: 0; 
}

.project-icon {
  width: 50px;
  color: #d78c43;
}

.project-images {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: 20px;
}

.project-image-room,
.project-image-lamp {
  width: 48%; 
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr; /* В один стовпець */
    width: 90%;
    padding: 30px 20px;
  }

  .projects-info {
    margin-top: 20px;
    grid-column: 1 / -1; /* Занять весь стовпець */
    text-align: left; /* Вирівнювання по лівому краю для мобільних */
  }

  .project {
    grid-template-columns: 1fr; /* В один стовпець */
    padding: 20px; /* Зменшити відступи для мобільних пристроїв */
  }

  .project-description-wrapper,
  .project-images {
    width: 100%; 
    flex-direction: column; /* Стовпчики вертикально */
  }

  .project-images {
    flex-direction: column; 
  }

  .project-image-room,
  .project-image-lamp {
    width: 100%; /* Встановлює ширину зображень на 100% */
    margin-bottom: 15px;
  }

  .project-description {
    margin-right: 0; /* Скинути правий відступ для мобільних */
    margin-left: 0;
    text-align: left; /* Вирівнювання по лівому краю для мобільних */
  }

  .project {
    grid-template-columns: 1fr; /* Встановлює один стовпець */
    padding: 20px; /* Зменшує відступи */
  }

  .project-left,
  .project-right {
    grid-column: 1; /* Обидва блоки займають одну колонку */
  }

  .project-description {
    margin-bottom: 15px; /* Зменшує відстань знизу */
  }

  .project-images {
    flex-direction: column; /* Вирівнює зображення вертикально */
    margin-top: 10px; /* Додає відстань зверху */
  }

  .project-image-room,
  .project-image-lamp {
    width: 100%; /* Встановлює ширину зображень на 100% */
    margin-bottom: 10px; /* Додає відстань між зображеннями */
  }
}
