@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap);
@import url(global.css);
@import url(projects.header-hero.partial.css);
@import url(global.cursor-animation.css);

:root {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #252527;
  color: #fff;
}

.project {
    display: grid;
    grid-template-columns: 1fr 1.5fr 50px; /* Две колонки для текста и изображений, третья для стрелки */
    grid-template-rows: auto auto 1fr; /* Строки для текста и изображений */
    gap: 20px;
    margin-bottom: 50px;
    padding: 20px;
    background-color: #252527;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: 50px auto;
}

.project-title {
    grid-column: 1 / 2;
    grid-row: 1;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 10px;
}

.project-date {
    grid-column: 1 / 2;
    grid-row: 2;
    font-size: 0.9em;
    color: #ffa500;
    margin-bottom: 15px;
}

.project-description {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 1.1em;
    color: rgb(187, 187, 187);
    margin-bottom: 15px;
    line-height: 1.5;
    align-self: center;
    justify-self: start; 
}

.arrow {
    grid-column: 3 / 4; /* Третья колонка */
    grid-row: 1;
    align-self: start;
    justify-self: end;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffa500;
    transition: color 0.3s ease;
    font-size: 2em;
}

.arrow:hover {
    color: #fff;
}

.project-images {
    grid-column: 1 / 3; /* Занимает 2 колонки */
    grid-row: 3;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.project-images img {
    width: 48%;
    border-radius: 8px;
}

.separator-line {
    grid-column: 1 / span 2;
    margin-top: 20px;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.09);
}

@media (max-width: 768px) {

    .project-wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        padding: 30px 20px;
    }

    .arrow {
        grid-column: 1 / 2;
        justify-self: start;
    }

    .project-images {
        grid-column: 1 / 2;
        flex-direction: column;
    }

    .project-images img {
        width: 100%;
        margin-bottom: 15px;
    }

    .separator-line {
        grid-column: 1 / span 1;
    }
}